UNIT_NAME=time-series
MICROSERVICE_PORT=8080
SPRING_KAFKA_CLIENT_ID={{.Service.Name}}-{{.Task.Slot}}
JAVA_OPTS=-XX:MaxRAMFraction=2

TRAEFIK_ENABLE=true
TRAEFIK_ENTRYPOINT=http
TRAEFIK_SUBDOMAIN=time-series
PUBLIC_HOSTNAME=change.me
