version: '3.5'

services:
  time-series-commands:
    container_name: ${UNIT_NAME}-commands
    restart: on-failure:3
    ports:
      - ${COMMANDS_PORT}:${COMMANDS_PORT}

volumes:
  commands-vol:
    name: ${UNIT_NAME}-commands-vol
